apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: default
type: Opaque
stringData:
  SECRET_KEY: django-insecure-0if40nf4nf93n4
#  DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres  # for my miniKube
#  DATABASE_URL: postgres://postgres:postgres@my-release-postgresql:5432/postgres  # for my miniKube
  DATABASE_URL: postgres://postgres:vNPeOmve6Y@10.254.6.169:5432/postgres  # for VK Cloud
